# SEMIS

./: EIMS.sln
EIMS/: EIMS.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
EIMS.Domain/: EIMS.Domain.csproj
EIMS.Domain/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
EIMS.Domain/Entities/: Classes.cs  Examination.cs  ExaminationsSubjects.cs  LocalGovernment.cs  Qualification.cs  School.cs  Student.cs  StudentLog.cs  Subject.cs  SubjectClasses.cs  Teacher.cs  TeacherLog.cs  TeachersSubjects.cs  UserProfile.cs  WorkExperience.cs
EIMS.Domain/Identity/: AppUser.cs  UserSeeder.cs
EIMS.Domain/Interfaces/: IAccountServices.cs  IClassesRepo.cs  IExamRepo.cs  IGenericRepo.cs  ILocalGovernmentRepo.cs  IProfileRepo.cs  IQualificationRepo.cs  IRoleServices.cs  ISchoolRepo.cs  IStudentLoggerRepo.cs  (+5 more)
EIMS/Controllers/: AccountController.cs  BaseController.cs  ClassesController.cs  ExamController.cs  HomeController.cs  ProfileController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WorkExperienceController.cs
EIMS/Infrastructure/Interfaces/: IClassesServices.cs  IExamService.cs  IProfileService.cs  ISchoolService.cs  IStudentServices.cs  ISubjectServices.cs  ITeacherService.cs
EIMS/Infrastructure/PageHelpers/: RenderHelper.cs
EIMS/Infrastructure/Services/: ClassesServices.cs  ExamService.cs  ProfileService.cs  SchoolService.cs  StudentServices.cs  SubjectServices.cs  TeacherService.cs
EIMS/Migrations/: 20210625094627_AddAllEnititiesMigration.Designer.cs  20210625094627_AddAllEnititiesMigration.cs  20210625125629_StudentsAndClasses.Designer.cs  20210625125629_StudentsAndClasses.cs  20210629130605_ExamSubjectsManytoMany.Designer.cs  20210629130605_ExamSubjectsManytoMany.cs  20210702121542_ExtendedExaminationEntityModel.Designer.cs  20210702121542_ExtendedExaminationEntityModel.cs  20210702134650_ChangedExaminationFeeColumnType.Designer.cs  20210702134650_ChangedExaminationFeeColumnType.cs  20210703153126_ClassType.Designer.cs  20210703153126_ClassType.cs  20210704162139_ClassType_Student.Designer.cs  20210704162139_ClassType_Student.cs  20210707145714_StudentLogTable.Designer.cs  20210707145714_StudentLogTable.cs  20210709081532_Subject_Date.Designer.cs  20210709081532_Subject_Date.cs  ApplicationDbContextModelSnapshot.cs
EIMS/Models/: AddExamViewModel.cs  AdminViewModel.cs  AssignStudentViewModel.cs  AssignTeacherViewModel.cs  ChangePasswordViewModel.cs  ClassViewModel.cs  CreateSchoolViewModel.cs  CreateStudentViewModel.cs  CreateTeacherViewModel.cs  EditSchoolViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  QualificationViewModel.cs  SchoolViewModel.cs  StudentTransferViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  TransferTeacehrViewModel.cs  WorkExperienceViewModel.cs
EIMS/Profiles/: ClassesProfile.cs  ExaminationProfile.cs  QualificationProfile.cs  SchoolProfile.cs  StudentProfile.cs  SubjectProfile.cs  TeacherProfile.cs  UserDetailsProfile.cs  WorkExperienceProfile.cs
EIMS/Properties/: launchSettings.json
EIMS/Views/: _ViewImports.cshtml
EIMS/Views/Account/: Login.cshtml  _AccountLayout.cshtml
EIMS/Views/Classes/: AllClasses.cshtml  _AddClassPartial.cshtml  _EditClassPartial.cshtml
EIMS/Views/Exam/: AddExam.cshtml  EditExam.cshtml  Index.cshtml
EIMS/Views/Home/: Index.cshtml  SchoolIndex.cshtml  TeacherIndex.cshtml
EIMS/Views/Profile/: AddOrEditQualification.cshtml  ChangePassword.cshtml  EditProfile.cshtml  _EditBio.cshtml  _Qualifications.cshtml  _QualificationsTab.cshtml  _WorkExperienceTab.cshtml
EIMS/Views/School/: AddSchool.cshtml  AllInactiveSchool.cshtml  AllSchools.cshtml  EditSchool.cshtml  Index.cshtml  UploadSchool.cshtml
EIMS/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _SweetNotification.cshtml  _WorkXp.cshtml
EIMS/Views/Student/: AddStudent.cshtml  AllStudent.cshtml  AssignStudent.cshtml  EditStudent.cshtml  StudentTransfer.cshtml  UploadStudents.cshtml
EIMS/Views/Subject/: AllSubjects.cshtml  _AddSubjectPartial.cshtml  _EditSubjectPartial.cshtml
EIMS/Views/Teacher/: AddTeacher.cshtml  AllTeachers.cshtml  AssignTeacher.cshtml  AssignView.cshtml  TransferTeacher.cshtml  UploadTeachers.cshtml
EIMS/Views/WorkExperience/: AddorEditExperience.cshtml
EIMS/wwwroot/css/: site.css
EIMS/wwwroot/js/: site.js
EIMS/wwwroot/js/pages/: sweet-alerts.init.js
(+24 files in other folders)
